# .env
PUBLIC_SITE_URL=https://bokepjilbabtele.pages.dev
PUBLIC_SITE_NAME='Bokep Jilbab Tele'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-04-22T00:11:16Z'

INDEXNOW_API_KEY_NAME=aa143dff-dd2b-4059-942b-e82f1efb18ae

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=QvbZM7WI1HIPdFlxQV3ZU0FgwojKM9A-nom2tgFQwlw

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=81f557ae9bdaacc1
